#!/usr/bin/env npc
jinx_name: incognidium_compare
description: Render sites with Incognidium and Firefox, compare via SSIM, extract text/links/images, upload parquet to GCS
inputs:
  - max_sites
  - categories

steps:
  - name: render_and_compare
    engine: python
    code: |
      import subprocess, os, json, hashlib, re
      from datetime import datetime
      import pyarrow as pa
      import pyarrow.parquet as pq
      from PIL import Image
      import numpy as np
      from skimage.metrics import structural_similarity as ssim_func

      max_sites = int({{ max_sites | default(50) | tojson }})
      filter_cats = {{ categories | default('') | tojson }}.strip()
      filter_cats = [c.strip() for c in filter_cats.split(",")] if filter_cats else []

      repo = os.getcwd()
      cargo = os.path.expanduser("~/.cargo/bin/cargo")
      geo_path = os.path.join(os.getcwd(), "npc_team/jinxes/sites_geo.json")
      with open(geo_path) as f:
          GEO = json.load(f)

      now = datetime.now()
      year = now.strftime("%Y")
      month = now.strftime("%m")
      day = now.strftime("%d")
      date_str = now.strftime("%Y-%m-%d")
      qa_dir = f"/tmp/incognidium_qa/{date_str}"
      os.makedirs(f"{qa_dir}/incognidium", exist_ok=True)
      os.makedirs(f"{qa_dir}/firefox", exist_ok=True)
      os.makedirs(f"{qa_dir}/chromium", exist_ok=True)

      # Launch browsers once via Playwright
      from playwright.sync_api import sync_playwright
      pw = sync_playwright().start()
      ff_browser = pw.firefox.launch(headless=True)
      cr_browser = pw.chromium.launch(headless=True)
      VIEWPORT = {"width": 1024, "height": 2000}

      def lookup_geo(domain):
          g = GEO.get(domain)
          if not g:
              # try without www.
              g = GEO.get(domain.replace("www.", ""))
          if not g:
              # try matching any key that ends with this domain
              for k, v in GEO.items():
                  if domain.endswith(k) or k.endswith(domain):
                      return v
          return g or {"city": None, "country": None, "lat": None, "lon": None}

      GCS_BUCKET = os.environ.get("INCOGNIDIUM_GCS_BUCKET", "")
      GCS_PREFIX = f"renders/{year}/{month}/{day}"

      # Parse sites.txt
      sites = []
      with open(f"{repo}/sites.txt") as f:
          for line in f:
              line = line.strip()
              if not line or line.startswith("#"):
                  continue
              parts = line.split("|")
              if len(parts) == 3:
                  name, url, cat = parts[0].strip(), parts[1].strip(), parts[2].strip()
                  if filter_cats and cat not in filter_cats:
                      continue
                  sites.append({"name": name, "url": url, "category": cat})

      sites = sites[:max_sites]
      issues = []

      # Collect columns as lists for typed schema
      col_timestamp = []; col_date = []; col_site_name = []; col_url = []
      col_domain = []; col_category = []; col_extracted_text = []
      col_text_length = []; col_content_hash = []
      col_links = []; col_link_count = []
      col_image_urls = []; col_image_count = []
      col_html_bytes = []; col_css_bytes = []; col_dom_nodes = []
      col_text_boxes = []; col_flat_boxes = []
      col_render_width = []; col_render_height = []
      col_render_ok = []; col_firefox_ok = []; col_chromium_ok = []
      col_ssim = []; col_ssim_chromium = []
      col_issue_type = []; col_issue_detail = []
      col_inc_png = []; col_ff_png = []; col_cr_png = []
      col_source = []; col_source_engine = []
      col_query = []
      col_location_city = []; col_location_country = []
      col_location_lat = []; col_location_lon = []

      def safe_run(cmd, **kw):
          try:
              return subprocess.run(cmd, **kw)
          except subprocess.TimeoutExpired:
              return type('R', (), {'returncode': 1, 'stderr': 'TIMEOUT', 'stdout': ''})()
          except Exception as e:
              return type('R', (), {'returncode': 1, 'stderr': str(e), 'stdout': ''})()

      def extract_links(html_text):
          hrefs = re.findall(r'href=["\']([^"\']+)["\']', html_text or "")
          urls = re.findall(r'https?://[^\s<>"\']+', html_text or "")
          return list(dict.fromkeys(hrefs + urls))

      def extract_images_from_html(html_text):
          return re.findall(r'<img[^>]+src=["\']([^"\']+)["\']', html_text or "", re.IGNORECASE)

      def png_to_bytes(path, max_bytes=500_000):
          if not os.path.exists(path): return None
          if os.path.getsize(path) > max_bytes: return None
          with open(path, "rb") as f:
              return f.read()

      for i, site in enumerate(sites):
          name = site["name"]
          url = site["url"]
          cat = site["category"]
          inc_png = f"{qa_dir}/incognidium/{name}.png"
          ff_png = f"{qa_dir}/firefox/{name}.png"

          # Incognidium render
          inc = safe_run(
              [cargo, "run", "--release", "--bin", "render_to_png",
               url, inc_png, "--wait", "500"],
              cwd=repo, capture_output=True, text=True, timeout=30
          )
          inc_ok = inc.returncode == 0 and os.path.exists(inc_png) and os.path.getsize(inc_png) > 500
          inc_stderr = getattr(inc, 'stderr', '') or ''
          extracted_text = (getattr(inc, 'stdout', '') or '').strip()

          # Parse render stats
          text_boxes = flat_boxes = css_bytes = dom_nodes = 0
          img_width = img_height = html_bytes = 0
          for line in inc_stderr.split("\n"):
              if "text boxes" in line:
                  try: text_boxes = int(line.split()[0])
                  except: pass
              if "flat boxes" in line:
                  try: flat_boxes = int(line.split()[0])
                  except: pass
              if "CSS:" in line and "external" in line:
                  try: css_bytes = int(line.split()[1])
                  except: pass
              if "DOM:" in line:
                  try: dom_nodes = int(line.split()[1])
                  except: pass
              m = re.search(r'(\d+)x(\d+)', line)
              if m and "Saved" in line:
                  img_width, img_height = int(m.group(1)), int(m.group(2))
              if "bytes of HTML" in line:
                  try: html_bytes = int(line.split()[1])
                  except: pass

          # Fetch raw HTML for link/image extraction
          raw_html = ""
          html_cache = f"{qa_dir}/incognidium/{name}.html"
          if not os.path.exists(html_cache):
              safe_run(["curl", "-sL", "--max-time", "10", "-o", html_cache, url],
                  capture_output=True, text=True, timeout=15)
          if os.path.exists(html_cache):
              try:
                  with open(html_cache, errors='replace') as f:
                      raw_html = f.read()
              except: pass

          links = extract_links(raw_html or extracted_text)
          image_srcs = extract_images_from_html(raw_html)

          # Firefox render via Playwright
          cr_png = f"{qa_dir}/chromium/{name}.png"
          ff_ok = False
          try:
              ff_page = ff_browser.new_page(viewport=VIEWPORT)
              ff_page.goto(url, timeout=20000, wait_until="domcontentloaded")
              ff_page.wait_for_timeout(1000)
              ff_page.screenshot(path=ff_png, full_page=True)
              ff_page.close()
              ff_ok = os.path.exists(ff_png) and os.path.getsize(ff_png) > 500
          except Exception as e:
              try: ff_page.close()
              except: pass

          # Chromium render via Playwright
          cr_ok = False
          try:
              cr_page = cr_browser.new_page(viewport=VIEWPORT)
              cr_page.goto(url, timeout=20000, wait_until="domcontentloaded")
              cr_page.wait_for_timeout(1000)
              cr_page.screenshot(path=cr_png, full_page=True)
              cr_page.close()
              cr_ok = os.path.exists(cr_png) and os.path.getsize(cr_png) > 500
          except Exception as e:
              try: cr_page.close()
              except: pass

          # SSIM comparison
          ssim_val = -1.0
          ssim_cr = -1.0
          if inc_ok:
              try:
                  a = np.array(Image.open(inc_png).convert("L").resize((512, 512)))
              except:
                  a = None
              if a is not None and ff_ok:
                  try:
                      b = np.array(Image.open(ff_png).convert("L").resize((512, 512)))
                      ssim_val = float(ssim_func(a, b))
                  except: pass
              if a is not None and cr_ok:
                  try:
                      c = np.array(Image.open(cr_png).convert("L").resize((512, 512)))
                      ssim_cr = float(ssim_func(a, c))
                  except: pass

          issue_type = None
          detail = ""
          if not inc_ok:
              issue_type = "render_crash"
              detail = inc_stderr[-500:]
          elif ssim_val >= 0 and ssim_val < 0.5:
              issue_type = "visual_mismatch"
              detail = f"SSIM_ff={ssim_val:.3f} SSIM_cr={ssim_cr:.3f}"

          if issue_type:
              issues.append({"site": name, "url": url, "category": cat,
                  "type": issue_type, "detail": detail})

          content_hash = hashlib.md5(extracted_text.encode()).hexdigest() if extracted_text else ""
          domain = re.sub(r'^https?://(www\.)?', '', url).split('/')[0]

          col_timestamp.append(now)
          col_date.append(datetime(now.year, now.month, now.day))
          col_site_name.append(name)
          col_url.append(url)
          col_domain.append(domain)
          col_category.append(cat)
          col_extracted_text.append(extracted_text)
          col_text_length.append(len(extracted_text))
          col_content_hash.append(content_hash)
          col_links.append(links)
          col_link_count.append(len(links))
          col_image_urls.append(image_srcs)
          col_image_count.append(len(image_srcs))
          col_html_bytes.append(html_bytes or len(raw_html))
          col_css_bytes.append(css_bytes)
          col_dom_nodes.append(dom_nodes)
          col_text_boxes.append(text_boxes)
          col_flat_boxes.append(flat_boxes)
          col_render_width.append(img_width)
          col_render_height.append(img_height)
          col_render_ok.append(inc_ok)
          col_firefox_ok.append(ff_ok)
          col_chromium_ok.append(cr_ok)
          col_ssim.append(ssim_val)
          col_ssim_chromium.append(ssim_cr)
          col_issue_type.append(issue_type or "")
          col_issue_detail.append(detail)
          col_inc_png.append(png_to_bytes(inc_png))
          col_ff_png.append(png_to_bytes(ff_png))
          col_cr_png.append(png_to_bytes(cr_png))
          col_source.append("incognidium_qa")
          col_source_engine.append("incognidium")
          col_query.append(None)
          geo = lookup_geo(domain)
          col_location_city.append(geo["city"])
          col_location_country.append(geo["country"])
          col_location_lat.append(geo["lat"])
          col_location_lon.append(geo["lon"])

          print(f"  [{i+1}/{len(sites)}] {name:20s}  ff={ssim_val:.3f}  cr={ssim_cr:.3f}  text={len(extracted_text):6d}  links={len(links):4d}  {'ISSUE: '+issue_type if issue_type else 'OK'}")

      # Close browsers
      ff_browser.close()
      cr_browser.close()
      pw.stop()

      # Build typed schema
      renders_schema = pa.schema([
          ("timestamp", pa.timestamp("us")),
          ("date", pa.date32()),
          ("site_name", pa.string()),
          ("url", pa.string()),
          ("domain", pa.string()),
          ("category", pa.string()),
          ("extracted_text", pa.large_string()),
          ("text_length", pa.int64()),
          ("content_hash", pa.string()),
          ("links", pa.list_(pa.string())),
          ("link_count", pa.int32()),
          ("image_urls", pa.list_(pa.string())),
          ("image_count", pa.int32()),
          ("html_bytes", pa.int64()),
          ("css_bytes", pa.int64()),
          ("dom_nodes", pa.int32()),
          ("text_boxes", pa.int32()),
          ("flat_boxes", pa.int32()),
          ("render_width", pa.int32()),
          ("render_height", pa.int32()),
          ("render_ok", pa.bool_()),
          ("firefox_ok", pa.bool_()),
          ("chromium_ok", pa.bool_()),
          ("ssim", pa.float64()),
          ("ssim_chromium", pa.float64()),
          ("issue_type", pa.string()),
          ("issue_detail", pa.string()),
          ("incognidium_png", pa.binary()),
          ("firefox_png", pa.binary()),
          ("chromium_png", pa.binary()),
          ("source", pa.string()),
          ("source_engine", pa.string()),
          ("query", pa.string()),
          ("location_city", pa.string()),
          ("location_country", pa.string()),
          ("location_lat", pa.float64()),
          ("location_lon", pa.float64()),
      ])

      table = pa.table({
          "timestamp": pa.array(col_timestamp, type=pa.timestamp("us")),
          "date": pa.array([d.date() for d in col_date], type=pa.date32()),
          "site_name": col_site_name,
          "url": col_url,
          "domain": col_domain,
          "category": col_category,
          "extracted_text": pa.array(col_extracted_text, type=pa.large_string()),
          "text_length": col_text_length,
          "content_hash": col_content_hash,
          "links": pa.array(col_links, type=pa.list_(pa.string())),
          "link_count": pa.array(col_link_count, type=pa.int32()),
          "image_urls": pa.array(col_image_urls, type=pa.list_(pa.string())),
          "image_count": pa.array(col_image_count, type=pa.int32()),
          "html_bytes": col_html_bytes,
          "css_bytes": col_css_bytes,
          "dom_nodes": pa.array(col_dom_nodes, type=pa.int32()),
          "text_boxes": pa.array(col_text_boxes, type=pa.int32()),
          "flat_boxes": pa.array(col_flat_boxes, type=pa.int32()),
          "render_width": pa.array(col_render_width, type=pa.int32()),
          "render_height": pa.array(col_render_height, type=pa.int32()),
          "render_ok": col_render_ok,
          "firefox_ok": col_firefox_ok,
          "chromium_ok": col_chromium_ok,
          "ssim": col_ssim,
          "ssim_chromium": col_ssim_chromium,
          "issue_type": col_issue_type,
          "issue_detail": col_issue_detail,
          "incognidium_png": pa.array(col_inc_png, type=pa.binary()),
          "firefox_png": pa.array(col_ff_png, type=pa.binary()),
          "chromium_png": pa.array(col_cr_png, type=pa.binary()),
          "source": col_source,
          "source_engine": col_source_engine,
          "query": pa.array(col_query, type=pa.string()),
          "location_city": col_location_city,
          "location_country": col_location_country,
          "location_lat": col_location_lat,
          "location_lon": col_location_lon,
      }, schema=renders_schema)

      local_parquet = f"{qa_dir}/renders.parquet"
      pq.write_table(table, local_parquet)

      gcs_path = f"gs://{GCS_BUCKET}/{GCS_PREFIX}/renders.parquet"
      up = safe_run(["gcloud", "storage", "cp", local_parquet, gcs_path],
          capture_output=True, text=True, timeout=60)
      parquet_uploaded = up.returncode == 0

      # Per-domain parquet compatible with sibiji urls/ schema
      domain_schema = pa.schema([
          ("url", pa.string()),
          ("domain", pa.string()),
          ("title", pa.string()),
          ("snippet", pa.string()),
          ("extracted_text", pa.large_string()),
          ("links", pa.list_(pa.string())),
          ("link_count", pa.int32()),
          ("image_urls", pa.list_(pa.string())),
          ("category", pa.string()),
          ("first_seen", pa.timestamp("us")),
          ("last_seen", pa.timestamp("us")),
          ("query", pa.string()),
          ("source_engine", pa.string()),
          ("visit_count", pa.int64()),
          ("source", pa.string()),
          ("location_city", pa.string()),
          ("location_country", pa.string()),
          ("location_lat", pa.float64()),
          ("location_lon", pa.float64()),
      ])

      domain_uploaded = 0
      n = len(col_url)
      for idx in range(n):
          if not col_extracted_text[idx]:
              continue
          domain = col_domain[idx]
          dt = pa.table({
              "url": [col_url[idx]],
              "domain": [domain],
              "title": [col_extracted_text[idx][:200]],
              "snippet": [col_extracted_text[idx][:2000]],
              "extracted_text": pa.array([col_extracted_text[idx]], type=pa.large_string()),
              "links": pa.array([col_links[idx]], type=pa.list_(pa.string())),
              "link_count": pa.array([col_link_count[idx]], type=pa.int32()),
              "image_urls": pa.array([col_image_urls[idx]], type=pa.list_(pa.string())),
              "category": [col_category[idx]],
              "first_seen": pa.array([now], type=pa.timestamp("us")),
              "last_seen": pa.array([now], type=pa.timestamp("us")),
              "query": pa.array([None], type=pa.string()),
              "source_engine": ["incognidium"],
              "visit_count": pa.array([1], type=pa.int64()),
              "source": ["incognidium_qa"],
              "location_city": [col_location_city[idx]],
              "location_country": [col_location_country[idx]],
              "location_lat": [col_location_lat[idx]],
              "location_lon": [col_location_lon[idx]],
          }, schema=domain_schema)
          dp = f"{qa_dir}/{domain}.parquet"
          pq.write_table(dt, dp)
          dup = safe_run(["gcloud", "storage", "cp", dp,
              f"gs://{GCS_BUCKET}/urls/{domain}/{date_str}.parquet"],
              capture_output=True, text=True, timeout=30)
          if dup.returncode == 0:
              domain_uploaded += 1

      context['issues'] = issues
      context['gcs_uploaded'] = parquet_uploaded
      context['domain_uploaded'] = domain_uploaded

      ok_count = sum(1 for it in col_issue_type if not it)
      output = f"Compared {n} sites: {ok_count} OK, {len(issues)} issues. Parquet: {gcs_path} ({parquet_uploaded}). {domain_uploaded} domain files uploaded."
