jinx_name: view_image
description: Get info about a rendered PNG — dimensions, file size. Optionally compare two images via SSIM.
inputs:
  - image_path
  - compare_path: ""
steps:
  - name: inspect
    engine: python
    code: |
      import os

      img_path = {{ image_path | tojson }}
      cmp_path = {{ compare_path | default("") | tojson }}

      if not os.path.exists(img_path):
          output = "File not found: " + img_path
      else:
          from PIL import Image
          img = Image.open(img_path)
          size = os.path.getsize(img_path)
          info = "Image: " + img_path + "\n"
          info += "Size: " + str(img.width) + "x" + str(img.height) + " (" + str(size) + " bytes)\n"
          info += "Mode: " + img.mode

          if cmp_path and os.path.exists(cmp_path):
              import numpy as np
              from skimage.metrics import structural_similarity as ssim_func

              cmp = Image.open(cmp_path)
              info += "\n\nCompare: " + cmp_path + "\n"
              info += "Size: " + str(cmp.width) + "x" + str(cmp.height) + "\n"

              a = np.array(img.convert("L").resize((512, 512)))
              b = np.array(cmp.convert("L").resize((512, 512)))
              ssim_val = float(ssim_func(a, b))
              info += "SSIM: " + str(round(ssim_val, 4))
              if ssim_val > 0.8:
                  info += " (good match)"
              elif ssim_val > 0.5:
                  info += " (partial match)"
              else:
                  info += " (poor match)"

          output = info
