#!/usr/bin/env npc
jinx_name: incognidium_sync
description: Nightly sync - commit and push local changes to main

inputs: []

steps:
  - name: sync
    engine: python
    code: |
      import subprocess
      import os
      import sys
      from datetime import datetime

      LOG_FILE = "/tmp/incognidium_sync.log"
      def log(msg):
          with open(LOG_FILE, "a") as f:
              f.write(f"[{datetime.now().isoformat()}] {msg}\n")
          print(msg)

      log("=" * 60)
      log("SYNC JOB STARTING")
      log("=" * 60)

      repo = "/home/caug/incognidium"
      output_lines = []

      def run(cmd, **kw):
          log(f"Running: {' '.join(cmd)}")
          r = subprocess.run(cmd, cwd=repo, capture_output=True, text=True, **kw)
          log(f"  Return code: {r.returncode}")
          if r.stdout:
              log(f"  stdout: {r.stdout[:500]}")
          if r.stderr:
              log(f"  stderr: {r.stderr[:500]}")
          return r

      # Get current branch - stay on it, never checkout
      branch_cmd = run(["git", "branch", "--show-current"], timeout=10)
      current_branch = branch_cmd.stdout.strip()
      log(f"Current branch: {current_branch}")

      log("Fetching from origin...")
      fetch = run(["git", "fetch", "origin"], timeout=60)
      if fetch.returncode != 0:
          log(f"ERROR: Failed to fetch: {fetch.stderr}")
          output = f"Failed to fetch: {fetch.stderr}"
          sys.exit(1)

      # Check for uncommitted changes
      status = run(["git", "status", "--porcelain"], timeout=10)
      if status.stdout.strip():
          log("Found uncommitted changes")
          output_lines.append("Uncommitted changes found:")
          output_lines.append(status.stdout[:2000])

          # Add and commit
          log("Adding changes...")
          run(["git", "add", "-A"], timeout=10)

          log("Committing...")
          commit = run(["git", "commit", "-m", "auto: nightly sync"], timeout=10)
          if commit.returncode == 0:
              log("Commit successful")
          else:
              log(f"Commit failed: {commit.stderr}")

      # Pull latest from origin with rebase on current branch
      log(f"Pulling from origin/{current_branch}...")
      pull = run(["git", "pull", "--rebase", "origin", current_branch], timeout=60)
      if pull.returncode != 0:
          log(f"Pull failed: {pull.stderr}")
          output = f"Pull failed: {pull.stderr}"
          sys.exit(1)

      # Push to origin on current branch
      log(f"Pushing to origin/{current_branch}...")
      push = run(["git", "push", "origin", current_branch], timeout=60)
      if push.returncode == 0:
          log(f"Push successful to origin/{current_branch}")
          output_lines.append(f"Successfully synced to origin/{current_branch}")
      else:
          log(f"Push failed: {push.stderr}")
          output_lines.append(f"Push failed: {push.stderr[:500]}")

      output = "\n".join(output_lines) if output_lines else "No changes to sync"

      log("=" * 60)
      log("SYNC JOB COMPLETED")
      log("=" * 60)
